{
  "name": "codepass",
  "version": "3.3.0",
  "description": "Code review for PRs and local changes (one pass for small diffs; automatic fleet fan-out on large ones) — inline GitHub comments, CLAUDE.md convention citations, test plan validation, and smart auto-disposition",
  "author": {
    "name": "smartniggs",
    "email": "getcodepass@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/getcodepass/codepass",
  "repository": "https://github.com/getcodepass/codepass",
  "keywords": [
    "code-review",
    "pull-request",
    "github",
    "pr-review",
    "static-analysis",
    "claude-code",
    "conventions",
    "claude-md"
  ]
}
